<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn_Start"
        style="@style/filler"
        android:text="@string/btn_startString"></Button>

    <Button
        android:id="@+id/btn_Stop"
        style="@style/filler"
        android:layout_below="@+id/btn_Start"
        android:text="@string/btn_stopString"></Button>

    <Button
        android:id="@+id/btn_Bind"
        style="@style/filler"
        android:layout_below="@+id/btn_Stop"
        android:text="@string/btnBindString"></Button>

    <Button
        android:id="@+id/btn_Unbind"
        style="@style/filler"
        android:layout_below="@+id/btn_Bind"
        android:text="@string/btnUnbindString"></Button>

    <EditText
        android:id="@+id/text_Status"
        style="@style/filler"
        android:layout_below="@+id/btn_Unbind"
        android:hint="@string/etSum"
        android:inputType="number"
        android:gravity="center"
        android:minHeight="@dimen/etSumMinht"
        android:textSize="@dimen/etSum" />

    <Button
        android:id="@+id/btn_add"
        style="@style/filler"
        android:layout_below="@+id/text_Status"
        android:text="@string/btnAdd"></Button>


</RelativeLayout>
